digraph AST {
node [color=lightgray, shape=box, style=filled];
edge [arrowhead=none];
n1 [color=lightgray, label=Lola, shape=house];
n2 [color=white, label="Modulo | LOLA-MODULE", shape=circle];
n3 [color=lightgray, label=Adder, shape=diamond];
n2 -> n3;
n4 [color=beige, label="DeclaracionTipoPuntoComa | MODULE-Types", shape=triangle];
n5 [color=lightgray, label=DeclaracionTipoPuntoComaR, shape=box];
n6 [color=lightgray, label="DeclaracionTipo | TYPE", shape=box];
n7 [color=lightgray, label=Cell, shape=diamond];
n6 -> n7;
n8 [color=lightgreen, label="TipoFormalIN | TYPE-PortsIN", shape=triangle];
n9 [color=lightgray, label=TipoFormallistaId, shape=box];
n10 [color=lightgray, label=TipoFormallistaIdR, shape=box];
n12 [color=lightgreen, label="ListaId | TYPE-PortsIN", shape=octagon];
n14 [color=lightgreen, label="x | TYPE-PortsIN", shape=hexagon];
n12 -> n14;
n16 [color=lightgreen, label="y | TYPE-PortsIN", shape=hexagon];
n12 -> n16;
n18 [color=lightgreen, label="ci | TYPE-PortsIN", shape=hexagon];
n12 -> n18;
n10 -> n12;
n19 [color=lightgray, label=TipoFormal, shape=box];
n10 -> n19;
n9 -> n10;
n8 -> n9;
n6 -> n8;
n20 [color=pink, label="DeclaracionVariableOUT | TYPE-PortsOUT", shape=triangle];
n21 [color=lightgray, label=DeclaracionVariableRecursivo, shape=box];
n22 [color=lightgray, label=DeclaracionVariableRecursivoR, shape=box];
n23 [color=lightgray, label=DeclaracionVariable, shape=box];
n25 [color=pink, label="ListaId | TYPE-PortsOUT", shape=octagon];
n27 [color=pink, label="z | TYPE-PortsOUT", shape=hexagon];
n25 -> n27;
n29 [color=pink, label="co | TYPE-PortsOUT", shape=hexagon];
n25 -> n29;
n23 -> n25;
n31 [color=pink, label="Tipo | TYPE-PortsOUT", shape=octagon];
n33 [color=pink, label="TipoSimpleBasico | TYPE-PortsOUT", shape=octagon];
n35 [color=pink, label="BIT | TYPE-PortsOUT", shape=hexagon];
n33 -> n35;
n31 -> n33;
n23 -> n31;
n22 -> n23;
n21 -> n22;
n20 -> n21;
n6 -> n20;
n36 [color=lightblue, label="SentenciaSecuenciaBEGIN | TYPE-Sentencias", shape=triangle];
n37 [color=lightgray, label=SentenciaSecuencia, shape=box];
n38 [color=lightgray, label=Sentencia, shape=box];
n39 [color=lightblue, label="Asignacion | TYPE-Sentencias", shape=parallelogram];
n40 [color=pink, label="z | TYPE-PortsOUT", shape=hexagon];
n39 -> n40;
n41 [color=lightgray, label=Expresion, shape=box];
n42 [color=lightgray, label="-", shape=diamond];
n41 -> n42;
n43 [color=lightgray, label="-", shape=diamond];
n41 -> n43;
n44 [color=lightgray, label=Termino, shape=box];
n45 [color=lightgray, label=FactorSelector, shape=box];
n47 [color=lightgreen, label="x | TYPE-PortsIN", shape=hexagon];
n45 -> n47;
n44 -> n45;
n41 -> n44;
n48 [color=lightgray, label=Termino, shape=box];
n49 [color=lightgray, label=FactorSelector, shape=box];
n51 [color=lightgreen, label="y | TYPE-PortsIN", shape=hexagon];
n49 -> n51;
n48 -> n49;
n41 -> n48;
n52 [color=lightgray, label=Termino, shape=box];
n53 [color=lightgray, label=FactorSelector, shape=box];
n55 [color=lightgreen, label="ci | TYPE-PortsIN", shape=hexagon];
n53 -> n55;
n52 -> n53;
n41 -> n52;
n39 -> n41;
n38 -> n39;
n37 -> n38;
n56 [color=lightgray, label=Sentencia, shape=box];
n57 [color=lightblue, label="Asignacion | TYPE-Sentencias", shape=parallelogram];
n58 [color=pink, label="co | TYPE-PortsOUT", shape=hexagon];
n57 -> n58;
n59 [color=lightgray, label=Expresion, shape=box];
n60 [color=lightgray, label="+", shape=diamond];
n59 -> n60;
n61 [color=lightgray, label="+", shape=diamond];
n59 -> n61;
n62 [color=lightgray, label=Termino, shape=box];
n63 [color=lightgray, label="*", shape=box];
n62 -> n63;
n64 [color=lightgray, label=FactorSelector, shape=box];
n66 [color=lightgreen, label="x | TYPE-PortsIN", shape=hexagon];
n64 -> n66;
n62 -> n64;
n67 [color=lightgray, label=FactorSelector, shape=box];
n69 [color=lightgreen, label="y | TYPE-PortsIN", shape=hexagon];
n67 -> n69;
n62 -> n67;
n59 -> n62;
n70 [color=lightgray, label=Termino, shape=box];
n71 [color=lightgray, label="*", shape=box];
n70 -> n71;
n72 [color=lightgray, label=FactorSelector, shape=box];
n74 [color=lightgreen, label="x | TYPE-PortsIN", shape=hexagon];
n72 -> n74;
n70 -> n72;
n75 [color=lightgray, label=FactorSelector, shape=box];
n77 [color=lightgreen, label="ci | TYPE-PortsIN", shape=hexagon];
n75 -> n77;
n70 -> n75;
n59 -> n70;
n78 [color=lightgray, label=Termino, shape=box];
n79 [color=lightgray, label="*", shape=box];
n78 -> n79;
n80 [color=lightgray, label=FactorSelector, shape=box];
n82 [color=lightgreen, label="y | TYPE-PortsIN", shape=hexagon];
n80 -> n82;
n78 -> n80;
n83 [color=lightgray, label=FactorSelector, shape=box];
n85 [color=lightgreen, label="ci | TYPE-PortsIN", shape=hexagon];
n83 -> n85;
n78 -> n83;
n59 -> n78;
n57 -> n59;
n56 -> n57;
n37 -> n56;
n36 -> n37;
n6 -> n36;
n86 [color=lightgray, label=Cell, shape=diamond];
n6 -> n86;
n5 -> n6;
n4 -> n5;
n2 -> n4;
n87 [color=yellow, label="DeclaracionConstanteCONST | MODULE-CONST", shape=triangle];
n88 [color=lightgray, label=DeclaracionConstanteRecursivo, shape=box];
n89 [color=lightgray, label=DeclaracionConstanteRecursivoR, shape=box];
n90 [color=yellow, label="DeclaracionConstante | MODULE-CONST", shape=octagon];
n91 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n90 -> n91;
n92 [color=yellow, label="Expresion | MODULE-CONST", shape=octagon];
n93 [color=yellow, label="Termino | MODULE-CONST", shape=octagon];
n94 [color=yellow, label="FactorValor | MODULE-CONST", shape=octagon];
n96 [color=yellow, label="8 | MODULE-CONST-INTEGER", shape=hexagon];
n94 -> n96;
n93 -> n94;
n92 -> n93;
n90 -> n92;
n89 -> n90;
n88 -> n89;
n87 -> n88;
n2 -> n87;
n97 [color=lightgreen, label="DeclaracionVariableIN | MODULE-PortsIN", shape=triangle];
n98 [color=lightgray, label=DeclaracionVariableRecursivo, shape=box];
n99 [color=lightgreen, label=DeclaracionVariableRecursivoR, shape=octagon];
n100 [color=lightgray, label=DeclaracionVariable, shape=box];
n102 [color=lightgreen, label="ListaId | MODULE-PortsIN", shape=octagon];
n104 [color=lightgreen, label="X | MODULE-PortsIN", shape=hexagon];
n102 -> n104;
n106 [color=lightgreen, label="Y | MODULE-PortsIN", shape=hexagon];
n102 -> n106;
n100 -> n102;
n108 [color=lightgreen, label="Tipo | MODULE-PortsIN", shape=octagon];
n109 [color=lightgray, label=TipoExpresiones, shape=box];
n111 [color=lightgreen, label="TipoExpresionesR | MODULE-PortsIN", shape=octagon];
n112 [color=lightgray, label=Expresion, shape=box];
n113 [color=lightgray, label=Termino, shape=box];
n114 [color=lightgray, label=FactorSelector, shape=box];
n116 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n114 -> n116;
n113 -> n114;
n112 -> n113;
n111 -> n112;
n109 -> n111;
n108 -> n109;
n118 [color=lightgreen, label="TipoSimpleBasico | MODULE-PortsIN", shape=octagon];
n120 [color=lightgreen, label="BIT | MODULE-PortsIN", shape=hexagon];
n118 -> n120;
n108 -> n118;
n100 -> n108;
n99 -> n100;
n121 [color=lightgray, label=DeclaracionVariable, shape=box];
n123 [color=lightgreen, label="ListaId | MODULE-PortsIN", shape=octagon];
n125 [color=lightgreen, label="ci | MODULE-PortsIN", shape=hexagon];
n123 -> n125;
n121 -> n123;
n127 [color=lightgreen, label="Tipo | MODULE-PortsIN", shape=octagon];
n129 [color=lightgreen, label="TipoSimpleBasico | MODULE-PortsIN", shape=octagon];
n131 [color=lightgreen, label="BIT | MODULE-PortsIN", shape=hexagon];
n129 -> n131;
n127 -> n129;
n121 -> n127;
n99 -> n121;
n98 -> n99;
n97 -> n98;
n2 -> n97;
n132 [color=pink, label="DeclaracionVariableOUT | MODULE-PortsOUT", shape=triangle];
n133 [color=lightgray, label=DeclaracionVariableRecursivo, shape=box];
n134 [color=lightgray, label=DeclaracionVariableRecursivoR, shape=box];
n135 [color=lightgray, label=DeclaracionVariable, shape=box];
n137 [color=pink, label="ListaId | MODULE-PortsOUT", shape=octagon];
n139 [color=pink, label="Z | MODULE-PortsOUT", shape=hexagon];
n137 -> n139;
n135 -> n137;
n141 [color=pink, label="Tipo | MODULE-PortsOUT", shape=octagon];
n142 [color=lightgray, label=TipoExpresiones, shape=box];
n144 [color=pink, label="TipoExpresionesR | MODULE-PortsOUT", shape=octagon];
n145 [color=lightgray, label=Expresion, shape=box];
n146 [color=lightgray, label=Termino, shape=box];
n147 [color=lightgray, label=FactorSelector, shape=box];
n149 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n147 -> n149;
n146 -> n147;
n145 -> n146;
n144 -> n145;
n142 -> n144;
n141 -> n142;
n151 [color=pink, label="TipoSimpleBasico | MODULE-PortsOUT", shape=octagon];
n153 [color=pink, label="BIT | MODULE-PortsOUT", shape=hexagon];
n151 -> n153;
n141 -> n151;
n135 -> n141;
n134 -> n135;
n154 [color=lightgray, label=DeclaracionVariable, shape=box];
n156 [color=pink, label="ListaId | MODULE-PortsOUT", shape=octagon];
n158 [color=pink, label="co | MODULE-PortsOUT", shape=hexagon];
n156 -> n158;
n154 -> n156;
n160 [color=pink, label="Tipo | MODULE-PortsOUT", shape=octagon];
n162 [color=pink, label="TipoSimpleBasico | MODULE-PortsOUT", shape=octagon];
n164 [color=pink, label="BIT | MODULE-PortsOUT", shape=hexagon];
n162 -> n164;
n160 -> n162;
n154 -> n160;
n134 -> n154;
n133 -> n134;
n132 -> n133;
n2 -> n132;
n165 [color=violet, label="DeclaracionVariableVAR | MODULE-PortsVAR", shape=triangle];
n166 [color=lightgray, label=DeclaracionVariableRecursivo, shape=box];
n167 [color=lightgray, label=DeclaracionVariableRecursivoR, shape=box];
n168 [color=lightgray, label=DeclaracionVariable, shape=box];
n170 [color=violet, label="ListaId | MODULE-PortsVar", shape=octagon];
n172 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n170 -> n172;
n168 -> n170;
n174 [color=violet, label="Tipo | MODULE-PortsVar", shape=octagon];
n175 [color=lightgray, label=TipoExpresiones, shape=box];
n177 [color=violet, label="TipoExpresionesR | MODULE-PortsVar", shape=octagon];
n178 [color=lightgray, label=Expresion, shape=box];
n179 [color=lightgray, label=Termino, shape=box];
n180 [color=lightgray, label=FactorSelector, shape=box];
n182 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n180 -> n182;
n179 -> n180;
n178 -> n179;
n177 -> n178;
n175 -> n177;
n174 -> n175;
n183 [color=lightgray, label=TipoSimpleID, shape=box];
n184 [color=violet, label="Cell | MODULE-TYPES", shape=hexagon];
n183 -> n184;
n174 -> n183;
n168 -> n174;
n167 -> n168;
n166 -> n167;
n165 -> n166;
n2 -> n165;
n185 [color=lightblue, label="SentenciaSecuenciaBEGIN | MODULE-Sentencias", shape=triangle];
n186 [color=lightgray, label=SentenciaSecuencia, shape=box];
n187 [color=lightgray, label=Sentencia, shape=box];
n188 [color=lightblue, label="AsignacionUnidad | MODULE-Sentencias", shape=parallelogram];
n190 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n188 -> n190;
n191 [color=lightgray, label=Selector, shape=box];
n192 [color=lightgray, label=SelectorR, shape=box];
n193 [color=lightgray, label=SelectorRR, shape=box];
n195 [color=yellow, label="0 | MODULE-INTEGER", shape=hexagon];
n193 -> n195;
n192 -> n193;
n191 -> n192;
n188 -> n191;
n196 [color=lightgray, label=ListaExpresiones, shape=box];
n197 [color=lightgray, label=Expresion, shape=box];
n198 [color=lightgray, label=Termino, shape=box];
n199 [color=lightgray, label=FactorSelector, shape=box];
n201 [color=lightgreen, label="X | MODULE-PortsIN", shape=hexagon];
n199 -> n201;
n202 [color=lightgray, label=Selector, shape=box];
n203 [color=lightgray, label=SelectorR, shape=box];
n204 [color=lightgray, label=SelectorRR, shape=box];
n206 [color=yellow, label="0 | MODULE-INTEGER", shape=hexagon];
n204 -> n206;
n203 -> n204;
n202 -> n203;
n199 -> n202;
n198 -> n199;
n197 -> n198;
n196 -> n197;
n207 [color=lightgray, label=Expresion, shape=box];
n208 [color=lightgray, label=Termino, shape=box];
n209 [color=lightgray, label=FactorSelector, shape=box];
n211 [color=lightgreen, label="Y | MODULE-PortsIN", shape=hexagon];
n209 -> n211;
n212 [color=lightgray, label=Selector, shape=box];
n213 [color=lightgray, label=SelectorR, shape=box];
n214 [color=lightgray, label=SelectorRR, shape=box];
n216 [color=yellow, label="0 | MODULE-INTEGER", shape=hexagon];
n214 -> n216;
n213 -> n214;
n212 -> n213;
n209 -> n212;
n208 -> n209;
n207 -> n208;
n196 -> n207;
n217 [color=lightgray, label=Expresion, shape=box];
n218 [color=lightgray, label=Termino, shape=box];
n219 [color=lightgray, label=FactorSelector, shape=box];
n221 [color=lightgreen, label="ci | MODULE-PortsIN", shape=hexagon];
n219 -> n221;
n218 -> n219;
n217 -> n218;
n196 -> n217;
n188 -> n196;
n187 -> n188;
n186 -> n187;
n222 [color=lightgray, label=Sentencia, shape=box];
n223 [color=lightgray, label=SentenciaPara, shape=box];
n224 [color=lightgray, label=i, shape=diamond];
n223 -> n224;
n225 [color=lightgray, label=Expresion, shape=box];
n226 [color=lightgray, label=Termino, shape=box];
n227 [color=lightgray, label=FactorValor, shape=box];
n229 [color=yellow, label="1 | MODULE-INTEGER", shape=hexagon];
n227 -> n229;
n226 -> n227;
n225 -> n226;
n223 -> n225;
n230 [color=lightgray, label=Expresion, shape=box];
n231 [color=lightgray, label="-", shape=diamond];
n230 -> n231;
n232 [color=lightgray, label=Termino, shape=box];
n233 [color=lightgray, label=FactorSelector, shape=box];
n235 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n233 -> n235;
n232 -> n233;
n230 -> n232;
n236 [color=lightgray, label=Termino, shape=box];
n237 [color=lightgray, label=FactorValor, shape=box];
n239 [color=yellow, label="1 | MODULE-INTEGER", shape=hexagon];
n237 -> n239;
n236 -> n237;
n230 -> n236;
n223 -> n230;
n240 [color=lightgray, label=SentenciaSecuencia, shape=box];
n241 [color=lightgray, label=Sentencia, shape=box];
n242 [color=lightblue, label="AsignacionUnidad | MODULE-Sentencias", shape=parallelogram];
n244 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n242 -> n244;
n245 [color=lightgray, label=Selector, shape=box];
n246 [color=lightgray, label=SelectorR, shape=box];
n247 [color=lightgray, label=SelectorRR, shape=box];
n249 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n247 -> n249;
n246 -> n247;
n245 -> n246;
n242 -> n245;
n250 [color=lightgray, label=ListaExpresiones, shape=box];
n251 [color=lightgray, label=Expresion, shape=box];
n252 [color=lightgray, label=Termino, shape=box];
n253 [color=lightgray, label=FactorSelector, shape=box];
n255 [color=lightgreen, label="X | MODULE-PortsIN", shape=hexagon];
n253 -> n255;
n256 [color=lightgray, label=Selector, shape=box];
n257 [color=lightgray, label=SelectorR, shape=box];
n258 [color=lightgray, label=SelectorRR, shape=box];
n260 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n258 -> n260;
n257 -> n258;
n256 -> n257;
n253 -> n256;
n252 -> n253;
n251 -> n252;
n250 -> n251;
n261 [color=lightgray, label=Expresion, shape=box];
n262 [color=lightgray, label=Termino, shape=box];
n263 [color=lightgray, label=FactorSelector, shape=box];
n265 [color=lightgreen, label="Y | MODULE-PortsIN", shape=hexagon];
n263 -> n265;
n266 [color=lightgray, label=Selector, shape=box];
n267 [color=lightgray, label=SelectorR, shape=box];
n268 [color=lightgray, label=SelectorRR, shape=box];
n270 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n268 -> n270;
n267 -> n268;
n266 -> n267;
n263 -> n266;
n262 -> n263;
n261 -> n262;
n250 -> n261;
n271 [color=lightgray, label=Expresion, shape=box];
n272 [color=lightgray, label=Termino, shape=box];
n273 [color=lightgray, label=FactorSelector, shape=box];
n275 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n273 -> n275;
n276 [color=lightgray, label=Selector, shape=box];
n277 [color=lightgray, label=SelectorR, shape=box];
n278 [color=lightgray, label=SelectorRR, shape=box];
n279 [color=lightgray, label=Expresion, shape=box];
n280 [color=lightgray, label="-", shape=diamond];
n279 -> n280;
n281 [color=lightgray, label=Termino, shape=box];
n282 [color=lightgray, label=FactorSelector, shape=box];
n284 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n282 -> n284;
n281 -> n282;
n279 -> n281;
n285 [color=lightgray, label=Termino, shape=box];
n286 [color=lightgray, label=FactorValor, shape=box];
n288 [color=yellow, label="1 | MODULE-INTEGER", shape=hexagon];
n286 -> n288;
n285 -> n286;
n279 -> n285;
n278 -> n279;
n277 -> n278;
n289 [color=lightgray, label=SelectorRR, shape=box];
n291 [color=pink, label="co | MODULE-TYPE-PortsOUT", shape=hexagon];
n289 -> n291;
n277 -> n289;
n276 -> n277;
n273 -> n276;
n272 -> n273;
n271 -> n272;
n250 -> n271;
n242 -> n250;
n241 -> n242;
n240 -> n241;
n223 -> n240;
n222 -> n223;
n186 -> n222;
n292 [color=lightgray, label=Sentencia, shape=box];
n293 [color=lightgray, label=SentenciaPara, shape=box];
n294 [color=lightgray, label=i, shape=diamond];
n293 -> n294;
n295 [color=lightgray, label=Expresion, shape=box];
n296 [color=lightgray, label=Termino, shape=box];
n297 [color=lightgray, label=FactorValor, shape=box];
n299 [color=yellow, label="0 | MODULE-INTEGER", shape=hexagon];
n297 -> n299;
n296 -> n297;
n295 -> n296;
n293 -> n295;
n300 [color=lightgray, label=Expresion, shape=box];
n301 [color=lightgray, label="-", shape=diamond];
n300 -> n301;
n302 [color=lightgray, label=Termino, shape=box];
n303 [color=lightgray, label=FactorSelector, shape=box];
n305 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n303 -> n305;
n302 -> n303;
n300 -> n302;
n306 [color=lightgray, label=Termino, shape=box];
n307 [color=lightgray, label=FactorValor, shape=box];
n309 [color=yellow, label="1 | MODULE-INTEGER", shape=hexagon];
n307 -> n309;
n306 -> n307;
n300 -> n306;
n293 -> n300;
n310 [color=lightgray, label=SentenciaSecuencia, shape=box];
n311 [color=lightgray, label=Sentencia, shape=box];
n312 [color=lightblue, label="Asignacion | MODULE-Sentencias", shape=parallelogram];
n313 [color=pink, label="Z | MODULE-PortsOUT", shape=hexagon];
n312 -> n313;
n314 [color=lightgray, label=Selector, shape=box];
n315 [color=lightgray, label=SelectorR, shape=box];
n316 [color=lightgray, label=SelectorRR, shape=box];
n318 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n316 -> n318;
n315 -> n316;
n314 -> n315;
n312 -> n314;
n319 [color=lightgray, label=Expresion, shape=box];
n320 [color=lightgray, label=Termino, shape=box];
n321 [color=lightgray, label=FactorSelector, shape=box];
n323 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n321 -> n323;
n324 [color=lightgray, label=Selector, shape=box];
n325 [color=lightgray, label=SelectorR, shape=box];
n326 [color=lightgray, label=SelectorRR, shape=box];
n328 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n326 -> n328;
n325 -> n326;
n329 [color=lightgray, label=SelectorRR, shape=box];
n331 [color=pink, label="z | MODULE-TYPE-PortsOUT", shape=hexagon];
n329 -> n331;
n325 -> n329;
n324 -> n325;
n321 -> n324;
n320 -> n321;
n319 -> n320;
n312 -> n319;
n311 -> n312;
n310 -> n311;
n293 -> n310;
n292 -> n293;
n186 -> n292;
n332 [color=lightgray, label=Sentencia, shape=box];
n333 [color=lightblue, label="Asignacion | MODULE-Sentencias", shape=parallelogram];
n334 [color=pink, label="co | MODULE-PortsOUT", shape=hexagon];
n333 -> n334;
n335 [color=lightgray, label=Expresion, shape=box];
n336 [color=lightgray, label=Termino, shape=box];
n337 [color=lightgray, label=FactorSelector, shape=box];
n339 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n337 -> n339;
n340 [color=lightgray, label=Selector, shape=box];
n341 [color=lightgray, label=SelectorR, shape=box];
n342 [color=lightgray, label=SelectorRR, shape=box];
n344 [color=yellow, label="7 | MODULE-INTEGER", shape=hexagon];
n342 -> n344;
n341 -> n342;
n345 [color=lightgray, label=SelectorRR, shape=box];
n347 [color=pink, label="co | MODULE-TYPE-PortsOUT", shape=hexagon];
n345 -> n347;
n341 -> n345;
n340 -> n341;
n337 -> n340;
n336 -> n337;
n335 -> n336;
n333 -> n335;
n332 -> n333;
n186 -> n332;
n185 -> n186;
n2 -> n185;
n348 [color=lightgray, label=Adder, shape=diamond];
n2 -> n348;
n1 -> n2;
}