digraph AST {
node [color=lightgray, shape=box, style=filled];
edge [arrowhead=none];
n1 [label=Lola, shape=box];
n2 [label=Modulo, shape=box];
n3 [label=Adder, shape=box];
n2 -> n3;
n4 [label=DeclaracionTipoPuntoComa, shape=box];
n5 [label=DeclaracionTipoPuntoComaR, shape=box];
n6 [label=DeclaracionTipo, shape=box];
n7 [label=Cell, shape=diamond];
n6 -> n7;
n8 [label=DeclaracionConstanteCONST, shape=box];
n9 [label=DeclaracionConstanteRecursivo, shape=box];
n10 [label=DeclaracionConstanteRecursivoR, shape=box];
n11 [label=DeclaracionConstante, shape=box];
n12 [label=R, shape=box];
n11 -> n12;
n13 [label=Expresion, shape=box];
n14 [label=Termino, shape=box];
n15 [label=FactorValor, shape=box];
n16 [label=3, shape=box];
n15 -> n16;
n14 -> n15;
n13 -> n14;
n11 -> n13;
n10 -> n11;
n9 -> n10;
n8 -> n9;
n6 -> n8;
n17 [label=TipoFormalIN, shape=box];
n18 [label=TipoFormallistaId, shape=box];
n19 [label=TipoFormallistaIdR, shape=box];
n20 [label=ListaId, shape=box];
n21 [label=x, shape=box];
n20 -> n21;
n22 [label=y, shape=box];
n20 -> n22;
n23 [label=ci, shape=box];
n20 -> n23;
n19 -> n20;
n24 [label=TipoFormal, shape=box];
n19 -> n24;
n18 -> n19;
n17 -> n18;
n6 -> n17;
n25 [label=DeclaracionVariableOUT, shape=box];
n26 [label=DeclaracionVariableRecursivo, shape=box];
n27 [label=DeclaracionVariableRecursivoR, shape=box];
n28 [label=DeclaracionVariable, shape=box];
n29 [label=ListaId, shape=box];
n30 [label=z, shape=box];
n29 -> n30;
n31 [label=co, shape=box];
n29 -> n31;
n28 -> n29;
n32 [label=Tipo, shape=box];
n33 [label=TipoSimpleBasico, shape=box];
n34 [label=BIT, shape=diamond];
n33 -> n34;
n32 -> n33;
n28 -> n32;
n27 -> n28;
n26 -> n27;
n25 -> n26;
n6 -> n25;
n35 [label=SentenciaSecuenciaBEGIN, shape=box];
n36 [label=SentenciaSecuencia, shape=box];
n37 [label=Sentencia, shape=box];
n38 [label=Asignacion, shape=box];
n39 [label=z, shape=diamond];
n38 -> n39;
n40 [label=Expresion, shape=box];
n41 [label="-", shape=box];
n40 -> n41;
n42 [label="-", shape=box];
n40 -> n42;
n43 [label=Termino, shape=box];
n44 [label=FactorSelector, shape=box];
n45 [label=x, shape=diamond];
n44 -> n45;
n43 -> n44;
n40 -> n43;
n46 [label=Termino, shape=box];
n47 [label=FactorSelector, shape=box];
n48 [label=y, shape=diamond];
n47 -> n48;
n46 -> n47;
n40 -> n46;
n49 [label=Termino, shape=box];
n50 [label=FactorSelector, shape=box];
n51 [label=ci, shape=diamond];
n50 -> n51;
n49 -> n50;
n40 -> n49;
n38 -> n40;
n37 -> n38;
n36 -> n37;
n52 [label=Sentencia, shape=box];
n53 [label=Asignacion, shape=box];
n54 [label=co, shape=diamond];
n53 -> n54;
n55 [label=Expresion, shape=box];
n56 [label="+", shape=box];
n55 -> n56;
n57 [label="+", shape=box];
n55 -> n57;
n58 [label=Termino, shape=box];
n59 [label="*", shape=box];
n58 -> n59;
n60 [label=FactorSelector, shape=box];
n61 [label=x, shape=diamond];
n60 -> n61;
n58 -> n60;
n62 [label=FactorSelector, shape=box];
n63 [label=y, shape=diamond];
n62 -> n63;
n58 -> n62;
n55 -> n58;
n64 [label=Termino, shape=box];
n65 [label="*", shape=box];
n64 -> n65;
n66 [label=FactorSelector, shape=box];
n67 [label=x, shape=diamond];
n66 -> n67;
n64 -> n66;
n68 [label=FactorSelector, shape=box];
n69 [label=ci, shape=diamond];
n68 -> n69;
n64 -> n68;
n55 -> n64;
n70 [label=Termino, shape=box];
n71 [label="*", shape=box];
n70 -> n71;
n72 [label=FactorSelector, shape=box];
n73 [label=y, shape=diamond];
n72 -> n73;
n70 -> n72;
n74 [label=FactorSelector, shape=box];
n75 [label=ci, shape=diamond];
n74 -> n75;
n70 -> n74;
n55 -> n70;
n53 -> n55;
n52 -> n53;
n36 -> n52;
n35 -> n36;
n6 -> n35;
n76 [label=Cell, shape=diamond];
n6 -> n76;
n5 -> n6;
n4 -> n5;
n2 -> n4;
n77 [label=DeclaracionConstanteCONST, shape=box];
n78 [label=DeclaracionConstanteRecursivo, shape=box];
n79 [label=DeclaracionConstanteRecursivoR, shape=box];
n80 [label=DeclaracionConstante, shape=box];
n81 [label=N, shape=box];
n80 -> n81;
n82 [label=Expresion, shape=box];
n83 [label=Termino, shape=box];
n84 [label=FactorValor, shape=box];
n85 [label=8, shape=box];
n84 -> n85;
n83 -> n84;
n82 -> n83;
n80 -> n82;
n79 -> n80;
n78 -> n79;
n77 -> n78;
n2 -> n77;
n86 [label=DeclaracionVariableIN, shape=box];
n87 [label=DeclaracionVariableRecursivo, shape=box];
n88 [label=DeclaracionVariableRecursivoR, shape=box];
n89 [label=DeclaracionVariable, shape=box];
n90 [label=ListaId, shape=box];
n91 [label=X, shape=box];
n90 -> n91;
n92 [label=Y, shape=box];
n90 -> n92;
n89 -> n90;
n93 [label=Tipo, shape=box];
n94 [label=TipoExpresiones, shape=box];
n95 [label=TipoExpresionesR, shape=box];
n96 [label=Expresion, shape=box];
n97 [label=Termino, shape=box];
n98 [label=FactorSelector, shape=box];
n99 [label=N, shape=diamond];
n98 -> n99;
n97 -> n98;
n96 -> n97;
n95 -> n96;
n94 -> n95;
n93 -> n94;
n100 [label=TipoSimpleBasico, shape=box];
n101 [label=BIT, shape=diamond];
n100 -> n101;
n93 -> n100;
n89 -> n93;
n88 -> n89;
n102 [label=DeclaracionVariable, shape=box];
n103 [label=ListaId, shape=box];
n104 [label=ci, shape=box];
n103 -> n104;
n102 -> n103;
n105 [label=Tipo, shape=box];
n106 [label=TipoSimpleBasico, shape=box];
n107 [label=BIT, shape=diamond];
n106 -> n107;
n105 -> n106;
n102 -> n105;
n88 -> n102;
n87 -> n88;
n86 -> n87;
n2 -> n86;
n108 [label=DeclaracionVariableOUT, shape=box];
n109 [label=DeclaracionVariableRecursivo, shape=box];
n110 [label=DeclaracionVariableRecursivoR, shape=box];
n111 [label=DeclaracionVariable, shape=box];
n112 [label=ListaId, shape=box];
n113 [label=Z, shape=box];
n112 -> n113;
n111 -> n112;
n114 [label=Tipo, shape=box];
n115 [label=TipoExpresiones, shape=box];
n116 [label=TipoExpresionesR, shape=box];
n117 [label=Expresion, shape=box];
n118 [label=Termino, shape=box];
n119 [label=FactorSelector, shape=box];
n120 [label=N, shape=diamond];
n119 -> n120;
n118 -> n119;
n117 -> n118;
n116 -> n117;
n115 -> n116;
n114 -> n115;
n121 [label=TipoSimpleBasico, shape=box];
n122 [label=BIT, shape=diamond];
n121 -> n122;
n114 -> n121;
n111 -> n114;
n110 -> n111;
n123 [label=DeclaracionVariable, shape=box];
n124 [label=ListaId, shape=box];
n125 [label=co, shape=box];
n124 -> n125;
n123 -> n124;
n126 [label=Tipo, shape=box];
n127 [label=TipoSimpleBasico, shape=box];
n128 [label=BIT, shape=diamond];
n127 -> n128;
n126 -> n127;
n123 -> n126;
n110 -> n123;
n109 -> n110;
n108 -> n109;
n2 -> n108;
n129 [label=DeclaracionVariableVAR, shape=box];
n130 [label=DeclaracionVariableRecursivo, shape=box];
n131 [label=DeclaracionVariableRecursivoR, shape=box];
n132 [label=DeclaracionVariable, shape=box];
n133 [label=ListaId, shape=box];
n134 [label=S, shape=box];
n133 -> n134;
n132 -> n133;
n135 [label=Tipo, shape=box];
n136 [label=TipoExpresiones, shape=box];
n137 [label=TipoExpresionesR, shape=box];
n138 [label=Expresion, shape=box];
n139 [label=Termino, shape=box];
n140 [label=FactorSelector, shape=box];
n141 [label=N, shape=diamond];
n140 -> n141;
n139 -> n140;
n138 -> n139;
n137 -> n138;
n136 -> n137;
n135 -> n136;
n142 [label=TipoSimpleID, shape=box];
n143 [label=Cell, shape=diamond];
n142 -> n143;
n135 -> n142;
n132 -> n135;
n131 -> n132;
n130 -> n131;
n129 -> n130;
n2 -> n129;
n144 [label=SentenciaSecuenciaBEGIN, shape=box];
n145 [label=SentenciaSecuencia, shape=box];
n146 [label=Sentencia, shape=box];
n147 [label=AsignacionUnidad, shape=box];
n148 [label=S, shape=diamond];
n147 -> n148;
n149 [label=Selector, shape=box];
n150 [label=SelectorR, shape=box];
n151 [label=SelectorRR, shape=box];
n152 [label=0, shape=diamond];
n151 -> n152;
n150 -> n151;
n149 -> n150;
n147 -> n149;
n153 [label=ListaExpresiones, shape=box];
n154 [label=Expresion, shape=box];
n155 [label=Termino, shape=box];
n156 [label=FactorSelector, shape=box];
n157 [label=X, shape=diamond];
n156 -> n157;
n158 [label=Selector, shape=box];
n159 [label=SelectorR, shape=box];
n160 [label=SelectorRR, shape=box];
n161 [label=0, shape=diamond];
n160 -> n161;
n159 -> n160;
n158 -> n159;
n156 -> n158;
n155 -> n156;
n154 -> n155;
n153 -> n154;
n162 [label=Expresion, shape=box];
n163 [label=Termino, shape=box];
n164 [label=FactorSelector, shape=box];
n165 [label=Y, shape=diamond];
n164 -> n165;
n166 [label=Selector, shape=box];
n167 [label=SelectorR, shape=box];
n168 [label=SelectorRR, shape=box];
n169 [label=0, shape=diamond];
n168 -> n169;
n167 -> n168;
n166 -> n167;
n164 -> n166;
n163 -> n164;
n162 -> n163;
n153 -> n162;
n170 [label=Expresion, shape=box];
n171 [label=Termino, shape=box];
n172 [label=FactorSelector, shape=box];
n173 [label=ci, shape=diamond];
n172 -> n173;
n171 -> n172;
n170 -> n171;
n153 -> n170;
n147 -> n153;
n146 -> n147;
n145 -> n146;
n174 [label=Sentencia, shape=box];
n175 [label=SentenciaPara, shape=box];
n176 [label=i, shape=diamond];
n175 -> n176;
n177 [label=Expresion, shape=box];
n178 [label=Termino, shape=box];
n179 [label=FactorValor, shape=box];
n180 [label=1, shape=box];
n179 -> n180;
n178 -> n179;
n177 -> n178;
n175 -> n177;
n181 [label=Expresion, shape=box];
n182 [label="-", shape=box];
n181 -> n182;
n183 [label=Termino, shape=box];
n184 [label=FactorSelector, shape=box];
n185 [label=N, shape=diamond];
n184 -> n185;
n183 -> n184;
n181 -> n183;
n186 [label=Termino, shape=box];
n187 [label=FactorValor, shape=box];
n188 [label=1, shape=box];
n187 -> n188;
n186 -> n187;
n181 -> n186;
n175 -> n181;
n189 [label=SentenciaSecuencia, shape=box];
n190 [label=Sentencia, shape=box];
n191 [label=AsignacionUnidad, shape=box];
n192 [label=S, shape=diamond];
n191 -> n192;
n193 [label=Selector, shape=box];
n194 [label=SelectorR, shape=box];
n195 [label=SelectorRR, shape=box];
n196 [label=i, shape=diamond];
n195 -> n196;
n194 -> n195;
n193 -> n194;
n191 -> n193;
n197 [label=ListaExpresiones, shape=box];
n198 [label=Expresion, shape=box];
n199 [label=Termino, shape=box];
n200 [label=FactorSelector, shape=box];
n201 [label=X, shape=diamond];
n200 -> n201;
n202 [label=Selector, shape=box];
n203 [label=SelectorR, shape=box];
n204 [label=SelectorRR, shape=box];
n205 [label=i, shape=diamond];
n204 -> n205;
n203 -> n204;
n202 -> n203;
n200 -> n202;
n199 -> n200;
n198 -> n199;
n197 -> n198;
n206 [label=Expresion, shape=box];
n207 [label=Termino, shape=box];
n208 [label=FactorSelector, shape=box];
n209 [label=Y, shape=diamond];
n208 -> n209;
n210 [label=Selector, shape=box];
n211 [label=SelectorR, shape=box];
n212 [label=SelectorRR, shape=box];
n213 [label=i, shape=diamond];
n212 -> n213;
n211 -> n212;
n210 -> n211;
n208 -> n210;
n207 -> n208;
n206 -> n207;
n197 -> n206;
n214 [label=Expresion, shape=box];
n215 [label=Termino, shape=box];
n216 [label=FactorSelector, shape=box];
n217 [label=S, shape=diamond];
n216 -> n217;
n218 [label=Selector, shape=box];
n219 [label=SelectorR, shape=box];
n220 [label=SelectorRR, shape=box];
n221 [label=Expresion, shape=box];
n222 [label="-", shape=box];
n221 -> n222;
n223 [label=Termino, shape=box];
n224 [label=FactorSelector, shape=box];
n225 [label=i, shape=diamond];
n224 -> n225;
n223 -> n224;
n221 -> n223;
n226 [label=Termino, shape=box];
n227 [label=FactorValor, shape=box];
n228 [label=1, shape=box];
n227 -> n228;
n226 -> n227;
n221 -> n226;
n220 -> n221;
n219 -> n220;
n229 [label=SelectorRR, shape=box];
n230 [label=co, shape=diamond];
n229 -> n230;
n219 -> n229;
n218 -> n219;
n216 -> n218;
n215 -> n216;
n214 -> n215;
n197 -> n214;
n191 -> n197;
n190 -> n191;
n189 -> n190;
n175 -> n189;
n174 -> n175;
n145 -> n174;
n231 [label=Sentencia, shape=box];
n232 [label=SentenciaPara, shape=box];
n233 [label=i, shape=diamond];
n232 -> n233;
n234 [label=Expresion, shape=box];
n235 [label=Termino, shape=box];
n236 [label=FactorValor, shape=box];
n237 [label=0, shape=box];
n236 -> n237;
n235 -> n236;
n234 -> n235;
n232 -> n234;
n238 [label=Expresion, shape=box];
n239 [label="-", shape=box];
n238 -> n239;
n240 [label=Termino, shape=box];
n241 [label=FactorSelector, shape=box];
n242 [label=N, shape=diamond];
n241 -> n242;
n240 -> n241;
n238 -> n240;
n243 [label=Termino, shape=box];
n244 [label=FactorValor, shape=box];
n245 [label=1, shape=box];
n244 -> n245;
n243 -> n244;
n238 -> n243;
n232 -> n238;
n246 [label=SentenciaSecuencia, shape=box];
n247 [label=Sentencia, shape=box];
n248 [label=Asignacion, shape=box];
n249 [label=Z, shape=diamond];
n248 -> n249;
n250 [label=Selector, shape=box];
n251 [label=SelectorR, shape=box];
n252 [label=SelectorRR, shape=box];
n253 [label=i, shape=diamond];
n252 -> n253;
n251 -> n252;
n250 -> n251;
n248 -> n250;
n254 [label=Expresion, shape=box];
n255 [label=Termino, shape=box];
n256 [label=FactorSelector, shape=box];
n257 [label=S, shape=diamond];
n256 -> n257;
n258 [label=Selector, shape=box];
n259 [label=SelectorR, shape=box];
n260 [label=SelectorRR, shape=box];
n261 [label=i, shape=diamond];
n260 -> n261;
n259 -> n260;
n262 [label=SelectorRR, shape=box];
n263 [label=z, shape=diamond];
n262 -> n263;
n259 -> n262;
n258 -> n259;
n256 -> n258;
n255 -> n256;
n254 -> n255;
n248 -> n254;
n247 -> n248;
n246 -> n247;
n232 -> n246;
n231 -> n232;
n145 -> n231;
n264 [label=Sentencia, shape=box];
n265 [label=Asignacion, shape=box];
n266 [label=co, shape=diamond];
n265 -> n266;
n267 [label=Expresion, shape=box];
n268 [label=Termino, shape=box];
n269 [label=FactorSelector, shape=box];
n270 [label=S, shape=diamond];
n269 -> n270;
n271 [label=Selector, shape=box];
n272 [label=SelectorR, shape=box];
n273 [label=SelectorRR, shape=box];
n274 [label=7, shape=diamond];
n273 -> n274;
n272 -> n273;
n275 [label=SelectorRR, shape=box];
n276 [label=co, shape=diamond];
n275 -> n276;
n272 -> n275;
n271 -> n272;
n269 -> n271;
n268 -> n269;
n267 -> n268;
n265 -> n267;
n264 -> n265;
n145 -> n264;
n144 -> n145;
n2 -> n144;
n277 [label=Adder, shape=box];
n2 -> n277;
n1 -> n2;
}