digraph AST {
node [color=lightgray, shape=box, style=filled];
edge [arrowhead=none];
n1 [color=lightgray, label=Lola, shape=house];
n2 [color=white, label="Modulo | LOLA-MODULE", shape=circle];
n3 [color=lightgray, label=Adder, shape=diamond];
n2 -> n3;
n4 [color=beige, label="DeclaracionTipoPuntoComa | MODULE-Types", shape=triangle];
n5 [color=lightgray, label=DeclaracionTipoPuntoComaR, shape=box];
n6 [color=lightgray, label="DeclaracionTipo | TYPE", shape=box];
n7 [color=lightgray, label=Cell, shape=diamond];
n6 -> n7;
n8 [color=lightgreen, label="TipoFormalIN | TYPE-PortsIN", shape=triangle];
n9 [color=lightgray, label=TipoFormallistaId, shape=box];
n10 [color=lightgray, label=TipoFormallistaIdR, shape=box];
n11 [color=lightgreen, label="ListaId | TYPE-PortsIN", shape=octagon];
n12 [color=lightgreen, label="x | TYPE-PortsIN", shape=hexagon];
n11 -> n12;
n13 [color=lightgreen, label="y | TYPE-PortsIN", shape=hexagon];
n11 -> n13;
n14 [color=lightgreen, label="ci | TYPE-PortsIN", shape=hexagon];
n11 -> n14;
n10 -> n11;
n15 [color=lightgray, label=TipoFormal, shape=box];
n10 -> n15;
n9 -> n10;
n8 -> n9;
n6 -> n8;
n16 [color=pink, label="DeclaracionVariableOUT | TYPE-PortsOUT", shape=triangle];
n17 [color=lightgray, label=DeclaracionVariableRecursivo, shape=box];
n18 [color=lightgray, label=DeclaracionVariableRecursivoR, shape=box];
n19 [color=lightgray, label=DeclaracionVariable, shape=box];
n20 [color=pink, label="ListaId | TYPE-PortsOUT", shape=octagon];
n21 [color=pink, label="z | TYPE-PortsOUT", shape=hexagon];
n20 -> n21;
n22 [color=pink, label="co | TYPE-PortsOUT", shape=hexagon];
n20 -> n22;
n19 -> n20;
n23 [color=pink, label="Tipo | TYPE-PortsOUT", shape=octagon];
n24 [color=pink, label="TipoSimpleBasico | TYPE-PortsOUT", shape=octagon];
n25 [color=pink, label="BIT | TYPE-PortsOUT", shape=hexagon];
n24 -> n25;
n23 -> n24;
n19 -> n23;
n18 -> n19;
n17 -> n18;
n16 -> n17;
n6 -> n16;
n26 [color=lightblue, label="SentenciaSecuenciaBEGIN | TYPE-Sentencias", shape=triangle];
n27 [color=lightgray, label=SentenciaSecuencia, shape=box];
n28 [color=lightgray, label=Sentencia, shape=box];
n29 [color=lightblue, label="Asignacion | TYPE-Sentencias", shape=parallelogram];
n30 [color=pink, label="z | TYPE-PortsOUT", shape=hexagon];
n29 -> n30;
n31 [color=lightgray, label=Expresion, shape=box];
n32 [color=lightgray, label="-", shape=diamond];
n31 -> n32;
n33 [color=lightgray, label="-", shape=diamond];
n31 -> n33;
n34 [color=lightgray, label=Termino, shape=box];
n35 [color=lightgray, label=FactorSelector, shape=box];
n37 [color=lightgreen, label="x | TYPE-PortsIN", shape=hexagon];
n35 -> n37;
n34 -> n35;
n31 -> n34;
n38 [color=lightgray, label=Termino, shape=box];
n39 [color=lightgray, label=FactorSelector, shape=box];
n41 [color=lightgreen, label="y | TYPE-PortsIN", shape=hexagon];
n39 -> n41;
n38 -> n39;
n31 -> n38;
n42 [color=lightgray, label=Termino, shape=box];
n43 [color=lightgray, label=FactorSelector, shape=box];
n45 [color=lightgreen, label="ci | TYPE-PortsIN", shape=hexagon];
n43 -> n45;
n42 -> n43;
n31 -> n42;
n29 -> n31;
n28 -> n29;
n27 -> n28;
n46 [color=lightgray, label=Sentencia, shape=box];
n47 [color=lightblue, label="Asignacion | TYPE-Sentencias", shape=parallelogram];
n48 [color=pink, label="co | TYPE-PortsOUT", shape=hexagon];
n47 -> n48;
n49 [color=lightgray, label=Expresion, shape=box];
n50 [color=lightgray, label="+", shape=diamond];
n49 -> n50;
n51 [color=lightgray, label="+", shape=diamond];
n49 -> n51;
n52 [color=lightgray, label=Termino, shape=box];
n53 [color=lightgray, label="*", shape=box];
n52 -> n53;
n54 [color=lightgray, label=FactorSelector, shape=box];
n56 [color=lightgreen, label="x | TYPE-PortsIN", shape=hexagon];
n54 -> n56;
n52 -> n54;
n57 [color=lightgray, label=FactorSelector, shape=box];
n59 [color=lightgreen, label="y | TYPE-PortsIN", shape=hexagon];
n57 -> n59;
n52 -> n57;
n49 -> n52;
n60 [color=lightgray, label=Termino, shape=box];
n61 [color=lightgray, label="*", shape=box];
n60 -> n61;
n62 [color=lightgray, label=FactorSelector, shape=box];
n64 [color=lightgreen, label="x | TYPE-PortsIN", shape=hexagon];
n62 -> n64;
n60 -> n62;
n65 [color=lightgray, label=FactorSelector, shape=box];
n67 [color=lightgreen, label="ci | TYPE-PortsIN", shape=hexagon];
n65 -> n67;
n60 -> n65;
n49 -> n60;
n68 [color=lightgray, label=Termino, shape=box];
n69 [color=lightgray, label="*", shape=box];
n68 -> n69;
n70 [color=lightgray, label=FactorSelector, shape=box];
n72 [color=lightgreen, label="y | TYPE-PortsIN", shape=hexagon];
n70 -> n72;
n68 -> n70;
n73 [color=lightgray, label=FactorSelector, shape=box];
n75 [color=lightgreen, label="ci | TYPE-PortsIN", shape=hexagon];
n73 -> n75;
n68 -> n73;
n49 -> n68;
n47 -> n49;
n46 -> n47;
n27 -> n46;
n26 -> n27;
n6 -> n26;
n76 [color=lightgray, label=Cell, shape=diamond];
n6 -> n76;
n5 -> n6;
n4 -> n5;
n2 -> n4;
n77 [color=yellow, label="DeclaracionConstanteCONST | MODULE-CONST", shape=triangle];
n78 [color=lightgray, label=DeclaracionConstanteRecursivo, shape=box];
n79 [color=lightgray, label=DeclaracionConstanteRecursivoR, shape=box];
n80 [color=yellow, label="DeclaracionConstante | MODULE-CONST", shape=octagon];
n81 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n80 -> n81;
n82 [color=yellow, label="Expresion | MODULE-CONST", shape=octagon];
n83 [color=yellow, label="Termino | MODULE-CONST", shape=octagon];
n84 [color=yellow, label="FactorValor | MODULE-CONST", shape=octagon];
n86 [color=yellow, label="8 | MODULE-CONST-INTEGER", shape=hexagon];
n84 -> n86;
n83 -> n84;
n82 -> n83;
n80 -> n82;
n79 -> n80;
n78 -> n79;
n77 -> n78;
n2 -> n77;
n87 [color=lightgreen, label="DeclaracionVariableIN | MODULE-PortsIN", shape=triangle];
n88 [color=lightgray, label=DeclaracionVariableRecursivo, shape=box];
n89 [color=lightgreen, label=DeclaracionVariableRecursivoR, shape=octagon];
n90 [color=lightgray, label=DeclaracionVariable, shape=box];
n91 [color=lightgreen, label="ListaId | MODULE-PortsIN", shape=octagon];
n92 [color=lightgreen, label="X | MODULE-PortsIN", shape=hexagon];
n91 -> n92;
n93 [color=lightgreen, label="Y | MODULE-PortsIN", shape=hexagon];
n91 -> n93;
n90 -> n91;
n94 [color=lightgreen, label="Tipo | MODULE-PortsIN", shape=octagon];
n95 [color=lightgray, label=TipoExpresiones, shape=box];
n96 [color=lightgreen, label="TipoExpresionesR | MODULE-PortsIN", shape=octagon];
n97 [color=lightgray, label=Expresion, shape=box];
n98 [color=lightgray, label=Termino, shape=box];
n99 [color=lightgray, label=FactorSelector, shape=box];
n101 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n99 -> n101;
n98 -> n99;
n97 -> n98;
n96 -> n97;
n95 -> n96;
n94 -> n95;
n102 [color=lightgreen, label="TipoSimpleBasico | MODULE-PortsIN", shape=octagon];
n103 [color=lightgreen, label="BIT | MODULE-PortsIN", shape=hexagon];
n102 -> n103;
n94 -> n102;
n90 -> n94;
n89 -> n90;
n104 [color=lightgray, label=DeclaracionVariable, shape=box];
n105 [color=lightgreen, label="ListaId | MODULE-PortsIN", shape=octagon];
n106 [color=lightgreen, label="ci | MODULE-PortsIN", shape=hexagon];
n105 -> n106;
n104 -> n105;
n107 [color=lightgreen, label="Tipo | MODULE-PortsIN", shape=octagon];
n108 [color=lightgreen, label="TipoSimpleBasico | MODULE-PortsIN", shape=octagon];
n109 [color=lightgreen, label="BIT | MODULE-PortsIN", shape=hexagon];
n108 -> n109;
n107 -> n108;
n104 -> n107;
n89 -> n104;
n88 -> n89;
n87 -> n88;
n2 -> n87;
n110 [color=pink, label="DeclaracionVariableOUT | MODULE-PortsOUT", shape=triangle];
n111 [color=lightgray, label=DeclaracionVariableRecursivo, shape=box];
n112 [color=lightgray, label=DeclaracionVariableRecursivoR, shape=box];
n113 [color=lightgray, label=DeclaracionVariable, shape=box];
n114 [color=pink, label="ListaId | MODULE-PortsOUT", shape=octagon];
n115 [color=pink, label="Z | MODULE-PortsOUT", shape=hexagon];
n114 -> n115;
n113 -> n114;
n116 [color=pink, label="Tipo | MODULE-PortsOUT", shape=octagon];
n117 [color=lightgray, label=TipoExpresiones, shape=box];
n118 [color=pink, label="TipoExpresionesR | MODULE-PortsOUT", shape=octagon];
n119 [color=lightgray, label=Expresion, shape=box];
n120 [color=lightgray, label=Termino, shape=box];
n121 [color=lightgray, label=FactorSelector, shape=box];
n123 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n121 -> n123;
n120 -> n121;
n119 -> n120;
n118 -> n119;
n117 -> n118;
n116 -> n117;
n124 [color=pink, label="TipoSimpleBasico | MODULE-PortsOUT", shape=octagon];
n125 [color=pink, label="BIT | MODULE-PortsOUT", shape=hexagon];
n124 -> n125;
n116 -> n124;
n113 -> n116;
n112 -> n113;
n126 [color=lightgray, label=DeclaracionVariable, shape=box];
n127 [color=pink, label="ListaId | MODULE-PortsOUT", shape=octagon];
n128 [color=pink, label="co | MODULE-PortsOUT", shape=hexagon];
n127 -> n128;
n126 -> n127;
n129 [color=pink, label="Tipo | MODULE-PortsOUT", shape=octagon];
n130 [color=pink, label="TipoSimpleBasico | MODULE-PortsOUT", shape=octagon];
n131 [color=pink, label="BIT | MODULE-PortsOUT", shape=hexagon];
n130 -> n131;
n129 -> n130;
n126 -> n129;
n112 -> n126;
n111 -> n112;
n110 -> n111;
n2 -> n110;
n132 [color=violet, label="DeclaracionVariableVAR | MODULE-PortsVAR", shape=triangle];
n133 [color=lightgray, label=DeclaracionVariableRecursivo, shape=box];
n134 [color=lightgray, label=DeclaracionVariableRecursivoR, shape=box];
n135 [color=lightgray, label=DeclaracionVariable, shape=box];
n136 [color=violet, label="ListaId | MODULE-PortsVar", shape=octagon];
n137 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n136 -> n137;
n135 -> n136;
n138 [color=violet, label="Tipo | MODULE-PortsVar", shape=octagon];
n139 [color=lightgray, label=TipoExpresiones, shape=box];
n140 [color=violet, label="TipoExpresionesR | MODULE-PortsVar", shape=octagon];
n141 [color=lightgray, label=Expresion, shape=box];
n142 [color=lightgray, label=Termino, shape=box];
n143 [color=lightgray, label=FactorSelector, shape=box];
n145 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n143 -> n145;
n142 -> n143;
n141 -> n142;
n140 -> n141;
n139 -> n140;
n138 -> n139;
n146 [color=lightgray, label=TipoSimpleID, shape=box];
n147 [color=violet, label="Cell | MODULE-TYPES", shape=hexagon];
n146 -> n147;
n138 -> n146;
n135 -> n138;
n134 -> n135;
n133 -> n134;
n132 -> n133;
n2 -> n132;
n148 [color=lightblue, label="SentenciaSecuenciaBEGIN | MODULE-Sentencias", shape=triangle];
n149 [color=lightgray, label=SentenciaSecuencia, shape=box];
n150 [color=lightgray, label=Sentencia, shape=box];
n151 [color=lightblue, label="AsignacionUnidad | MODULE-Sentencias", shape=parallelogram];
n153 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n151 -> n153;
n154 [color=lightgray, label=Selector, shape=box];
n155 [color=lightgray, label=SelectorR, shape=box];
n156 [color=lightgray, label=SelectorRR, shape=box];
n158 [color=yellow, label="0 | MODULE-INTEGER", shape=hexagon];
n156 -> n158;
n155 -> n156;
n154 -> n155;
n151 -> n154;
n159 [color=lightgray, label=ListaExpresiones, shape=box];
n160 [color=lightgray, label=Expresion, shape=box];
n161 [color=lightgray, label=Termino, shape=box];
n162 [color=lightgray, label=FactorSelector, shape=box];
n164 [color=lightgreen, label="X | MODULE-PortsIN", shape=hexagon];
n162 -> n164;
n165 [color=lightgray, label=Selector, shape=box];
n166 [color=lightgray, label=SelectorR, shape=box];
n167 [color=lightgray, label=SelectorRR, shape=box];
n169 [color=yellow, label="0 | MODULE-INTEGER", shape=hexagon];
n167 -> n169;
n166 -> n167;
n165 -> n166;
n162 -> n165;
n161 -> n162;
n160 -> n161;
n159 -> n160;
n170 [color=lightgray, label=Expresion, shape=box];
n171 [color=lightgray, label=Termino, shape=box];
n172 [color=lightgray, label=FactorSelector, shape=box];
n174 [color=lightgreen, label="Y | MODULE-PortsIN", shape=hexagon];
n172 -> n174;
n175 [color=lightgray, label=Selector, shape=box];
n176 [color=lightgray, label=SelectorR, shape=box];
n177 [color=lightgray, label=SelectorRR, shape=box];
n179 [color=yellow, label="0 | MODULE-INTEGER", shape=hexagon];
n177 -> n179;
n176 -> n177;
n175 -> n176;
n172 -> n175;
n171 -> n172;
n170 -> n171;
n159 -> n170;
n180 [color=lightgray, label=Expresion, shape=box];
n181 [color=lightgray, label=Termino, shape=box];
n182 [color=lightgray, label=FactorSelector, shape=box];
n184 [color=lightgreen, label="ci | MODULE-PortsIN", shape=hexagon];
n182 -> n184;
n181 -> n182;
n180 -> n181;
n159 -> n180;
n151 -> n159;
n150 -> n151;
n149 -> n150;
n185 [color=lightgray, label=Sentencia, shape=box];
n186 [color=lightgray, label=SentenciaPara, shape=box];
n187 [color=lightgray, label=i, shape=diamond];
n186 -> n187;
n188 [color=lightgray, label=Expresion, shape=box];
n189 [color=lightgray, label=Termino, shape=box];
n190 [color=lightgray, label=FactorValor, shape=box];
n192 [color=yellow, label="1 | MODULE-INTEGER", shape=hexagon];
n190 -> n192;
n189 -> n190;
n188 -> n189;
n186 -> n188;
n193 [color=lightgray, label=Expresion, shape=box];
n194 [color=lightgray, label="-", shape=diamond];
n193 -> n194;
n195 [color=lightgray, label=Termino, shape=box];
n196 [color=lightgray, label=FactorSelector, shape=box];
n198 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n196 -> n198;
n195 -> n196;
n193 -> n195;
n199 [color=lightgray, label=Termino, shape=box];
n200 [color=lightgray, label=FactorValor, shape=box];
n202 [color=yellow, label="1 | MODULE-INTEGER", shape=hexagon];
n200 -> n202;
n199 -> n200;
n193 -> n199;
n186 -> n193;
n203 [color=lightgray, label=SentenciaSecuencia, shape=box];
n204 [color=lightgray, label=Sentencia, shape=box];
n205 [color=lightblue, label="AsignacionUnidad | MODULE-Sentencias", shape=parallelogram];
n207 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n205 -> n207;
n208 [color=lightgray, label=Selector, shape=box];
n209 [color=lightgray, label=SelectorR, shape=box];
n210 [color=lightgray, label=SelectorRR, shape=box];
n212 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n210 -> n212;
n209 -> n210;
n208 -> n209;
n205 -> n208;
n213 [color=lightgray, label=ListaExpresiones, shape=box];
n214 [color=lightgray, label=Expresion, shape=box];
n215 [color=lightgray, label=Termino, shape=box];
n216 [color=lightgray, label=FactorSelector, shape=box];
n218 [color=lightgreen, label="X | MODULE-PortsIN", shape=hexagon];
n216 -> n218;
n219 [color=lightgray, label=Selector, shape=box];
n220 [color=lightgray, label=SelectorR, shape=box];
n221 [color=lightgray, label=SelectorRR, shape=box];
n223 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n221 -> n223;
n220 -> n221;
n219 -> n220;
n216 -> n219;
n215 -> n216;
n214 -> n215;
n213 -> n214;
n224 [color=lightgray, label=Expresion, shape=box];
n225 [color=lightgray, label=Termino, shape=box];
n226 [color=lightgray, label=FactorSelector, shape=box];
n228 [color=lightgreen, label="Y | MODULE-PortsIN", shape=hexagon];
n226 -> n228;
n229 [color=lightgray, label=Selector, shape=box];
n230 [color=lightgray, label=SelectorR, shape=box];
n231 [color=lightgray, label=SelectorRR, shape=box];
n233 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n231 -> n233;
n230 -> n231;
n229 -> n230;
n226 -> n229;
n225 -> n226;
n224 -> n225;
n213 -> n224;
n234 [color=lightgray, label=Expresion, shape=box];
n235 [color=lightgray, label=Termino, shape=box];
n236 [color=lightgray, label=FactorSelector, shape=box];
n238 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n236 -> n238;
n239 [color=lightgray, label=Selector, shape=box];
n240 [color=lightgray, label=SelectorR, shape=box];
n241 [color=lightgray, label=SelectorRR, shape=box];
n242 [color=lightgray, label=Expresion, shape=box];
n243 [color=lightgray, label="-", shape=diamond];
n242 -> n243;
n244 [color=lightgray, label=Termino, shape=box];
n245 [color=lightgray, label=FactorSelector, shape=box];
n247 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n245 -> n247;
n244 -> n245;
n242 -> n244;
n248 [color=lightgray, label=Termino, shape=box];
n249 [color=lightgray, label=FactorValor, shape=box];
n251 [color=yellow, label="1 | MODULE-INTEGER", shape=hexagon];
n249 -> n251;
n248 -> n249;
n242 -> n248;
n241 -> n242;
n240 -> n241;
n252 [color=lightgray, label=SelectorRR, shape=box];
n254 [color=pink, label="co | MODULE-TYPE-PortsOUT", shape=hexagon];
n252 -> n254;
n240 -> n252;
n239 -> n240;
n236 -> n239;
n235 -> n236;
n234 -> n235;
n213 -> n234;
n205 -> n213;
n204 -> n205;
n203 -> n204;
n186 -> n203;
n185 -> n186;
n149 -> n185;
n255 [color=lightgray, label=Sentencia, shape=box];
n256 [color=lightgray, label=SentenciaPara, shape=box];
n257 [color=lightgray, label=i, shape=diamond];
n256 -> n257;
n258 [color=lightgray, label=Expresion, shape=box];
n259 [color=lightgray, label=Termino, shape=box];
n260 [color=lightgray, label=FactorValor, shape=box];
n262 [color=yellow, label="0 | MODULE-INTEGER", shape=hexagon];
n260 -> n262;
n259 -> n260;
n258 -> n259;
n256 -> n258;
n263 [color=lightgray, label=Expresion, shape=box];
n264 [color=lightgray, label="-", shape=diamond];
n263 -> n264;
n265 [color=lightgray, label=Termino, shape=box];
n266 [color=lightgray, label=FactorSelector, shape=box];
n268 [color=yellow, label="N | MODULE-CONST", shape=hexagon];
n266 -> n268;
n265 -> n266;
n263 -> n265;
n269 [color=lightgray, label=Termino, shape=box];
n270 [color=lightgray, label=FactorValor, shape=box];
n272 [color=yellow, label="1 | MODULE-INTEGER", shape=hexagon];
n270 -> n272;
n269 -> n270;
n263 -> n269;
n256 -> n263;
n273 [color=lightgray, label=SentenciaSecuencia, shape=box];
n274 [color=lightgray, label=Sentencia, shape=box];
n275 [color=lightblue, label="Asignacion | MODULE-Sentencias", shape=parallelogram];
n276 [color=pink, label="Z | MODULE-PortsOUT", shape=hexagon];
n275 -> n276;
n277 [color=lightgray, label=Selector, shape=box];
n278 [color=lightgray, label=SelectorR, shape=box];
n279 [color=lightgray, label=SelectorRR, shape=box];
n281 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n279 -> n281;
n278 -> n279;
n277 -> n278;
n275 -> n277;
n282 [color=lightgray, label=Expresion, shape=box];
n283 [color=lightgray, label=Termino, shape=box];
n284 [color=lightgray, label=FactorSelector, shape=box];
n286 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n284 -> n286;
n287 [color=lightgray, label=Selector, shape=box];
n288 [color=lightgray, label=SelectorR, shape=box];
n289 [color=lightgray, label=SelectorRR, shape=box];
n291 [color=yellow, label="i | MODULE-FOR-VALUE", shape=hexagon];
n289 -> n291;
n288 -> n289;
n292 [color=lightgray, label=SelectorRR, shape=box];
n294 [color=pink, label="z | MODULE-TYPE-PortsOUT", shape=hexagon];
n292 -> n294;
n288 -> n292;
n287 -> n288;
n284 -> n287;
n283 -> n284;
n282 -> n283;
n275 -> n282;
n274 -> n275;
n273 -> n274;
n256 -> n273;
n255 -> n256;
n149 -> n255;
n295 [color=lightgray, label=Sentencia, shape=box];
n296 [color=lightblue, label="Asignacion | MODULE-Sentencias", shape=parallelogram];
n297 [color=pink, label="co | MODULE-PortsOUT", shape=hexagon];
n296 -> n297;
n298 [color=lightgray, label=Expresion, shape=box];
n299 [color=lightgray, label=Termino, shape=box];
n300 [color=lightgray, label=FactorSelector, shape=box];
n302 [color=violet, label="S | MODULE-PortsVAR", shape=hexagon];
n300 -> n302;
n303 [color=lightgray, label=Selector, shape=box];
n304 [color=lightgray, label=SelectorR, shape=box];
n305 [color=lightgray, label=SelectorRR, shape=box];
n307 [color=yellow, label="7 | MODULE-INTEGER", shape=hexagon];
n305 -> n307;
n304 -> n305;
n308 [color=lightgray, label=SelectorRR, shape=box];
n310 [color=pink, label="co | MODULE-TYPE-PortsOUT", shape=hexagon];
n308 -> n310;
n304 -> n308;
n303 -> n304;
n300 -> n303;
n299 -> n300;
n298 -> n299;
n296 -> n298;
n295 -> n296;
n149 -> n295;
n148 -> n149;
n2 -> n148;
n311 [color=lightgray, label=Adder, shape=diamond];
n2 -> n311;
n1 -> n2;
}270;
n271 [label=Selector, shape=box];
n272 [label=SelectorR, shape=box];
n273 [label=SelectorRR, shape=box];
n274 [label=7, shape=diamond];
n273 -> n274;
n272 -> n273;
n275 [label=SelectorRR, shape=box];
n276 [label=co, shape=diamond];
n275 -> n276;
n272 -> n275;
n271 -> n272;
n269 -> n271;
n268 -> n269;
n267 -> n268;
n265 -> n267;
n264 -> n265;
n145 -> n264;
n144 -> n145;
n2 -> n144;
n277 [label=Adder, shape=box];
n2 -> n277;
n1 -> n2;
}