digraph AST {
node [color=lightgray, shape=box, style=filled];
edge [arrowhead=none];
n1 [label=Lola];
n2 [label=Modulo];
n3 [label=DeclaracionTipoPuntoComa];
n4 [label=DeclaracionTipoPuntoComaR];
n5 [label=DeclaracionTipo];
n6 [label=TipoFormalIN];
n7 [label=TipoFormallistaId];
n8 [label=TipoFormallistaIdR];
n9 [label=ListaId];
n10 [label=list];
n9 -> n10;
n8 -> n11;
n12 [label=TipoFormal];
n13 [label=NoneType];
n12 -> n13;
n8 -> n14;
n7 -> n15;
n6 -> n16;
n5 -> n17;
n18 [label=DeclaracionVariableOUT];
n19 [label=DeclaracionVariableRecursivo];
n20 [label=DeclaracionVariableRecursivoR];
n21 [label=DeclaracionVariable];
n22 [label=ListaId];
n23 [label=list];
n22 -> n23;
n21 -> n24;
n25 [label=Tipo];
n26 [label=TipoSimpleBasico];
n27 [label=str];
n26 -> n27;
n25 -> n28;
n21 -> n29;
n20 -> n30;
n19 -> n31;
n18 -> n32;
n5 -> n33;
n34 [label=SentenciaSecuenciaBEGIN];
n35 [label=SentenciaSecuencia];
n36 [label=Sentencia];
n37 [label=Asignacion];
n38 [label=Expresion];
n39 [label=Termino];
n40 [label=FactorSelector];
n41 [label=str];
n40 -> n41;
n42 [label=NoneType];
n40 -> n42;
n39 -> n43;
n38 -> n44;
n45 [label=Termino];
n46 [label=FactorSelector];
n47 [label=str];
n46 -> n47;
n48 [label=NoneType];
n46 -> n48;
n45 -> n49;
n38 -> n50;
n51 [label=Termino];
n52 [label=FactorSelector];
n53 [label=str];
n52 -> n53;
n54 [label=NoneType];
n52 -> n54;
n51 -> n55;
n38 -> n56;
n37 -> n57;
n36 -> n58;
n35 -> n59;
n60 [label=Sentencia];
n61 [label=Asignacion];
n62 [label=Expresion];
n63 [label=Termino];
n64 [label=FactorSelector];
n65 [label=str];
n64 -> n65;
n66 [label=NoneType];
n64 -> n66;
n63 -> n67;
n68 [label=FactorSelector];
n69 [label=str];
n68 -> n69;
n70 [label=NoneType];
n68 -> n70;
n63 -> n71;
n62 -> n72;
n73 [label=Termino];
n74 [label=FactorSelector];
n75 [label=str];
n74 -> n75;
n76 [label=NoneType];
n74 -> n76;
n73 -> n77;
n78 [label=FactorSelector];
n79 [label=str];
n78 -> n79;
n80 [label=NoneType];
n78 -> n80;
n73 -> n81;
n62 -> n82;
n83 [label=Termino];
n84 [label=FactorSelector];
n85 [label=str];
n84 -> n85;
n86 [label=NoneType];
n84 -> n86;
n83 -> n87;
n88 [label=FactorSelector];
n89 [label=str];
n88 -> n89;
n90 [label=NoneType];
n88 -> n90;
n83 -> n91;
n62 -> n92;
n61 -> n93;
n60 -> n94;
n35 -> n95;
n34 -> n96;
n5 -> n97;
n4 -> n98;
n3 -> n99;
n2 -> n100;
n101 [label=DeclaracionConstanteCONST];
n102 [label=DeclaracionConstanteRecursivo];
n103 [label=DeclaracionConstanteRecursivoR];
n104 [label=DeclaracionConstante];
n105 [label=Expresion];
n106 [label=Termino];
n107 [label=FactorValor];
n108 [label=int];
n107 -> n108;
n106 -> n109;
n105 -> n110;
n104 -> n111;
n103 -> n112;
n102 -> n113;
n101 -> n114;
n2 -> n115;
n116 [label=DeclaracionVariableIN];
n117 [label=DeclaracionVariableRecursivo];
n118 [label=DeclaracionVariableRecursivoR];
n119 [label=DeclaracionVariable];
n120 [label=ListaId];
n121 [label=list];
n120 -> n121;
n119 -> n122;
n123 [label=Tipo];
n124 [label=TipoExpresiones];
n125 [label=TipoExpresionesR];
n126 [label=Expresion];
n127 [label=Termino];
n128 [label=FactorSelector];
n129 [label=str];
n128 -> n129;
n130 [label=NoneType];
n128 -> n130;
n127 -> n131;
n126 -> n132;
n125 -> n133;
n124 -> n134;
n123 -> n135;
n136 [label=TipoSimpleBasico];
n137 [label=str];
n136 -> n137;
n123 -> n138;
n119 -> n139;
n118 -> n140;
n141 [label=DeclaracionVariable];
n142 [label=ListaId];
n143 [label=list];
n142 -> n143;
n141 -> n144;
n145 [label=Tipo];
n146 [label=TipoSimpleBasico];
n147 [label=str];
n146 -> n147;
n145 -> n148;
n141 -> n149;
n118 -> n150;
n117 -> n151;
n116 -> n152;
n2 -> n153;
n154 [label=DeclaracionVariableOUT];
n155 [label=DeclaracionVariableRecursivo];
n156 [label=DeclaracionVariableRecursivoR];
n157 [label=DeclaracionVariable];
n158 [label=ListaId];
n159 [label=list];
n158 -> n159;
n157 -> n160;
n161 [label=Tipo];
n162 [label=TipoExpresiones];
n163 [label=TipoExpresionesR];
n164 [label=Expresion];
n165 [label=Termino];
n166 [label=FactorSelector];
n167 [label=str];
n166 -> n167;
n168 [label=NoneType];
n166 -> n168;
n165 -> n169;
n164 -> n170;
n163 -> n171;
n162 -> n172;
n161 -> n173;
n174 [label=TipoSimpleBasico];
n175 [label=str];
n174 -> n175;
n161 -> n176;
n157 -> n177;
n156 -> n178;
n179 [label=DeclaracionVariable];
n180 [label=ListaId];
n181 [label=list];
n180 -> n181;
n179 -> n182;
n183 [label=Tipo];
n184 [label=TipoSimpleBasico];
n185 [label=str];
n184 -> n185;
n183 -> n186;
n179 -> n187;
n156 -> n188;
n155 -> n189;
n154 -> n190;
n2 -> n191;
n192 [label=DeclaracionVariableVAR];
n193 [label=DeclaracionVariableRecursivo];
n194 [label=DeclaracionVariableRecursivoR];
n195 [label=DeclaracionVariable];
n196 [label=ListaId];
n197 [label=list];
n196 -> n197;
n195 -> n198;
n199 [label=Tipo];
n200 [label=TipoExpresiones];
n201 [label=TipoExpresionesR];
n202 [label=Expresion];
n203 [label=Termino];
n204 [label=FactorSelector];
n205 [label=str];
n204 -> n205;
n206 [label=NoneType];
n204 -> n206;
n203 -> n207;
n202 -> n208;
n201 -> n209;
n200 -> n210;
n199 -> n211;
n212 [label=TipoSimpleID];
n213 [label=str];
n212 -> n213;
n199 -> n214;
n195 -> n215;
n194 -> n216;
n193 -> n217;
n192 -> n218;
n2 -> n219;
n220 [label=SentenciaSecuenciaBEGIN];
n221 [label=SentenciaSecuencia];
n222 [label=Sentencia];
n223 [label=AsignacionUnidad];
n224 [label=Selector];
n225 [label=SelectorR];
n226 [label=SelectorRR];
n227 [label=NoneType];
n226 -> n227;
n228 [label=int];
n226 -> n228;
n229 [label=NoneType];
n226 -> n229;
n225 -> n230;
n224 -> n231;
n223 -> n232;
n233 [label=ListaExpresiones];
n234 [label=Expresion];
n235 [label=Termino];
n236 [label=FactorSelector];
n237 [label=Selector];
n238 [label=SelectorR];
n239 [label=SelectorRR];
n240 [label=NoneType];
n239 -> n240;
n241 [label=int];
n239 -> n241;
n242 [label=NoneType];
n239 -> n242;
n238 -> n243;
n237 -> n244;
n236 -> n245;
n235 -> n246;
n234 -> n247;
n233 -> n248;
n249 [label=Expresion];
n250 [label=Termino];
n251 [label=FactorSelector];
n252 [label=Selector];
n253 [label=SelectorR];
n254 [label=SelectorRR];
n255 [label=NoneType];
n254 -> n255;
n256 [label=int];
n254 -> n256;
n257 [label=NoneType];
n254 -> n257;
n253 -> n258;
n252 -> n259;
n251 -> n260;
n250 -> n261;
n249 -> n262;
n233 -> n263;
n264 [label=Expresion];
n265 [label=Termino];
n266 [label=FactorSelector];
n267 [label=str];
n266 -> n267;
n268 [label=NoneType];
n266 -> n268;
n265 -> n269;
n264 -> n270;
n233 -> n271;
n223 -> n272;
n222 -> n273;
n221 -> n274;
n275 [label=Sentencia];
n276 [label=SentenciaPara];
n277 [label=Expresion];
n278 [label=Termino];
n279 [label=FactorValor];
n280 [label=int];
n279 -> n280;
n278 -> n281;
n277 -> n282;
n276 -> n283;
n284 [label=Expresion];
n285 [label=Termino];
n286 [label=FactorSelector];
n287 [label=str];
n286 -> n287;
n288 [label=NoneType];
n286 -> n288;
n285 -> n289;
n284 -> n290;
n291 [label=Termino];
n292 [label=FactorValor];
n293 [label=int];
n292 -> n293;
n291 -> n294;
n284 -> n295;
n276 -> n296;
n297 [label=SentenciaSecuencia];
n298 [label=Sentencia];
n299 [label=AsignacionUnidad];
n300 [label=Selector];
n301 [label=SelectorR];
n302 [label=SelectorRR];
n303 [label=str];
n302 -> n303;
n304 [label=NoneType];
n302 -> n304;
n305 [label=NoneType];
n302 -> n305;
n301 -> n306;
n300 -> n307;
n299 -> n308;
n309 [label=ListaExpresiones];
n310 [label=Expresion];
n311 [label=Termino];
n312 [label=FactorSelector];
n313 [label=Selector];
n314 [label=SelectorR];
n315 [label=SelectorRR];
n316 [label=str];
n315 -> n316;
n317 [label=NoneType];
n315 -> n317;
n318 [label=NoneType];
n315 -> n318;
n314 -> n319;
n313 -> n320;
n312 -> n321;
n311 -> n322;
n310 -> n323;
n309 -> n324;
n325 [label=Expresion];
n326 [label=Termino];
n327 [label=FactorSelector];
n328 [label=Selector];
n329 [label=SelectorR];
n330 [label=SelectorRR];
n331 [label=str];
n330 -> n331;
n332 [label=NoneType];
n330 -> n332;
n333 [label=NoneType];
n330 -> n333;
n329 -> n334;
n328 -> n335;
n327 -> n336;
n326 -> n337;
n325 -> n338;
n309 -> n339;
n340 [label=Expresion];
n341 [label=Termino];
n342 [label=FactorSelector];
n343 [label=Selector];
n344 [label=SelectorR];
n345 [label=SelectorRR];
n346 [label=Expresion];
n347 [label=Termino];
n348 [label=FactorSelector];
n349 [label=str];
n348 -> n349;
n350 [label=NoneType];
n348 -> n350;
n347 -> n351;
n346 -> n352;
n353 [label=Termino];
n354 [label=FactorValor];
n355 [label=int];
n354 -> n355;
n353 -> n356;
n346 -> n357;
n345 -> n358;
n344 -> n359;
n360 [label=SelectorRR];
n361 [label=str];
n360 -> n361;
n362 [label=NoneType];
n360 -> n362;
n363 [label=NoneType];
n360 -> n363;
n344 -> n364;
n343 -> n365;
n342 -> n366;
n341 -> n367;
n340 -> n368;
n309 -> n369;
n299 -> n370;
n298 -> n371;
n297 -> n372;
n276 -> n373;
n275 -> n374;
n221 -> n375;
n376 [label=Sentencia];
n377 [label=SentenciaPara];
n378 [label=Expresion];
n379 [label=Termino];
n380 [label=FactorValor];
n381 [label=int];
n380 -> n381;
n379 -> n382;
n378 -> n383;
n377 -> n384;
n385 [label=Expresion];
n386 [label=Termino];
n387 [label=FactorSelector];
n388 [label=str];
n387 -> n388;
n389 [label=NoneType];
n387 -> n389;
n386 -> n390;
n385 -> n391;
n392 [label=Termino];
n393 [label=FactorValor];
n394 [label=int];
n393 -> n394;
n392 -> n395;
n385 -> n396;
n377 -> n397;
n398 [label=SentenciaSecuencia];
n399 [label=Sentencia];
n400 [label=Asignacion];
n401 [label=Selector];
n402 [label=SelectorR];
n403 [label=SelectorRR];
n404 [label=str];
n403 -> n404;
n405 [label=NoneType];
n403 -> n405;
n406 [label=NoneType];
n403 -> n406;
n402 -> n407;
n401 -> n408;
n400 -> n409;
n410 [label=Expresion];
n411 [label=Termino];
n412 [label=FactorSelector];
n413 [label=Selector];
n414 [label=SelectorR];
n415 [label=SelectorRR];
n416 [label=str];
n415 -> n416;
n417 [label=NoneType];
n415 -> n417;
n418 [label=NoneType];
n415 -> n418;
n414 -> n419;
n420 [label=SelectorRR];
n421 [label=str];
n420 -> n421;
n422 [label=NoneType];
n420 -> n422;
n423 [label=NoneType];
n420 -> n423;
n414 -> n424;
n413 -> n425;
n412 -> n426;
n411 -> n427;
n410 -> n428;
n400 -> n429;
n399 -> n430;
n398 -> n431;
n377 -> n432;
n376 -> n433;
n221 -> n434;
n435 [label=Sentencia];
n436 [label=Asignacion];
n437 [label=Expresion];
n438 [label=Termino];
n439 [label=FactorSelector];
n440 [label=Selector];
n441 [label=SelectorR];
n442 [label=SelectorRR];
n443 [label=NoneType];
n442 -> n443;
n444 [label=int];
n442 -> n444;
n445 [label=NoneType];
n442 -> n445;
n441 -> n446;
n447 [label=SelectorRR];
n448 [label=str];
n447 -> n448;
n449 [label=NoneType];
n447 -> n449;
n450 [label=NoneType];
n447 -> n450;
n441 -> n451;
n440 -> n452;
n439 -> n453;
n438 -> n454;
n437 -> n455;
n436 -> n456;
n435 -> n457;
n221 -> n458;
n220 -> n459;
n2 -> n460;
n1 -> n461;
}