Estudiantes: Carlos Arturo Moreno Tabares - 1088029924
Karen Stefanny Lopez Segura - 1088338015

Se inicia el proceso de elaboración de la grámatica de lola al modo de Backus Naur, se instala paquetes sly y hace prueba de dichos paquetes comprobando su funcionamiento con un ejemplo que esta en https://github.com/dabeaz/sly, iniciandolo como "test léxico.py"


Codigo ejemplo de la web https://github.com/dabeaz/sly:

#--#
# -----------------------------------------------------------------------------
# calc.py
# -----------------------------------------------------------------------------

from sly import Lexer, Parser

class CalcLexer(Lexer):
    tokens = {
        'NAME', 'NUMBER',
        }
    ignore = ' \t'
    literals = { '=', '+', '-', '*', '/', '(', ')' }

    # Tokens
    NAME = r'[a-zA-Z_][a-zA-Z0-9_]*'

    @_(r'\d+')
    def NUMBER(self, t):
        t.value = int(t.value)
        return t

    @_(r'\n+')
    def newline(self, t):
        self.lineno += t.value.count('\n')

    def error(self, value):
        print("Illegal character '%s'" % value[0])
        self.index += 1


if __name__ == '__main__':
    lexer = CalcLexer()
#--#